Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gnomad2
Upstream-Contact: Linus Walleij <triad@df.lth.se>
Source: https://sourceforge.net/projects/gnomad2/files/

Files: *
Copyright:
 2001-2012, Linus Walleij <triad@df.lth.se>
 2008, Kees van Veen <kees.vanveen@gmail.com>
 2007, Peter Randeu <ranpet@sbox.tugraz.at>
 2000-2001, Cedric Tefft <cedric@earthling.net>
License: GPL-2+

Files: debian/*
Copyright:
 2011-2012 Alessio Treglia <alessio@debian.org>
 2006-2008, Manuel Garcia <mannyto@gmail.com>
 2004-2006, Shaun Jackman <sjackman@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems the full text of the GNU General Public
 License can be found in the `/usr/share/common-licenses/GPL-2' file.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
